﻿The Project Gutenberg EBook of Index of the Project Gutenberg Works of
James Whitcomb Riley, by James Whitcomb Riley

This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll
have to check the laws of the country where you are located before using
this ebook.



Title: Index of the Project Gutenberg Works of James Whitcomb Riley

Author: James Whitcomb Riley

Editor: David Widger

Release Date: February 8, 2019 [EBook #58844]

Language: English

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF RILEY ***




Produced by David Widger








INDEX OF THE PROJECT GUTENBERG

WORKS OF

JAMES WHITCOMB RILEY



Compiled by David Widger





CONTENTS


##  RILEY FARM-RHYMES

##  A CHILD-WORLD

##  RILEY CHILD-RHYMES

##  PIPES O'PAN AT ZEKESBURY

GREEN FIELDS

##  THE BOOK OF JOYOUS CHILDREN

##  AFTERWHILES

##  RILEY SONGS OF HOME

##  RILEY LOVE-LYRICS

A DEFECTIVE SANTA CLAUS

##  SONGS OF FRIENDSHIP

AN OLD SWEETHEART OF MINE

##  NYE AND RILEY'S WIT AND HUMOR

##  THE OLD SOLDIERS STORY

RUBAIYAT OF DOC SIFERS

##  NEIGHBORLY POEMS, DIALECT SKETCHES

LITTLE ORPHAN ANNIE

HOME AGAIN WITH ME







TABLES OF CONTENTS OF VOLUMES





RILEY FARM-RHYMES
By James Whitcomb Riley



CONTENTS
TO THE GOOD OLD-FASHIONED PEOPLE
RILEY FARM-RHYMES
THE ORCHARD LANDS OF LONG AGO
WHEN THE FROST IS ON THE PUNKIN
WHEN THE GREEN GITS BACK IN THE TREES
WET-WEATHER TALK
THE BROOK-SONG
THOUGHTS FER THE DISCURAGED FARMER
"MYLO JONES'S WIFE"
HOW JOHN QUIT THE FARM
A CANARY AT THE FARM
WHERE THE CHILDREN USED TO PLAY
GRIGGSBY'S STATION
KNEE-DEEP IN JUNE
SEPTEMBER DARK
THE CLOVER
OLD OCTOBER
OLD-FASHIONED ROSES
A COUNTRY PATHWAY
WORTERMELON TIME
UP AND DOWN OLD BRANDYWINE
WHEN EARLY MARCH SEEMS MIDDLE MAY
A TALE OF THE AIRLY DAYS
OLD MAN'S NURSERY RHYME
JUNE
THE TREE-TOAD
A SONG OF LONG AGO
OLD WINTERS ON THE FARM
ROMANCIN'





A CHILD-WORLD
James Whitcomb Riley



CONTENTS
A CHILD-WORLD
THE CHILD-WORLD
THE OLD-HOME FOLKS
ALMON KEEFER
NOEY BIXLER
"A NOTED TRAVELER"
A PROSPECTIVE VISIT
AT NOEY'S HOUSE
"THAT LITTLE DOG"
THE LOEHRS AND THE HAMMONDS
THE HIRED MAN AND FLORETTY
THE EVENING COMPANY
MAYMIE'S STORY OF RED RIDING HOOD
LIMITATIONS OF GENIUS
MR. HAMMOND'S PARABLE
FLORETTY'S MUSICAL CONTRIBUTION
BUD'S FAIRY-TALE
A DELICIOUS INTERRUPTION
NOEY'S NIGHT-PIECE
COUSIN RUFUS' STORY
BEWILDERING EMOTIONS
THE BEAR-STORY
THE PATHOS OF APPLAUSE
TOLD BY "THE NOTED TRAVELER"
HEAT-LIGHTNING
UNCLE MART'S POEM
"LITTLE JACK JANITOR"





RILEY CHILD-RHYMES
By James Whitcomb Riley



CONTENTS
RILEY CHILD-RHYMES
LITTLE ORPHANT ANNIE
THE RAGGEDY MAN
CURLY LOCKS
THE FUNNY LITTLE FELLOW
THE HAPPY LITTLE CRIPPLE
THE RIDER OF THE KNEE
DOWN AROUND THE RIVER
AT AUNTY'S HOUSE
THE DAYS GONE BY
THE BUMBLEBEE
THE BOY LIVES ON OUR FARM
THE SQUIRTGUN UNCLE MAKED ME
THE OLD TRAMP
OLD AUNT MARY'S
WINTER FANCIES
THE RUNAWAY BOY
THE LITTLE COAT
AN IMPETUOUS RESOLVE
WHO SANTY-CLAUS WUZ
THE NINE LITTLE GOBLINS
TIME OF CLEARER TWITTERINGS
THE CIRCUS-DAY PARADE
THE LUGUBRIOUS WHING-WHANG
WAITIN' FER THE CAT TO DIE
NAUGHTY CLAUDE
THE SOUTH WIND AND THE SUN
THE JOLLY MILLER
OUR HIRED GIRL
THE BOYS' CANDIDATE
THE PET COON
THE OLD HAY-MOW
ON THE SUNNY SIDE
A SUDDEN SHOWER
GRANDFATHER SQUEERS
THE PIXY PEOPLE
A LIFE-LESSON
A HOME-MADE FAIRY-TALE
THE BEAR STORY
ENVOY





PIPES O' PAN AT ZEKESBURY
By James Whitcomb Riley
1895
CONTENTS
PIPES O' PAN AT ZEKESBURY
AT ZEKESBURY.
DOWN AROUND THE RIVER POEMS
DOWN AROUND THE RIVER.
KNEELING WITH HERRICK.
ROMANCIN'.
HAS SHE FORGOTTEN.
A' OLD PLAYED-OUT SONG.
THE LOST PATH.
THE LITTLE TINY KICKSHAW.
HIS MOTHER.
KISSING THE ROD.
HOW IT HAPPENED.
BABYHOOD.
THE DAYS GONE BY.
MRS. MILLER
RHYMES OF RAINY DAYS
THE TREE-TOAD.
A WORN-OUT PENCIL.
THE STEPMOTHER.
THE RAIN.
THE LEGEND GLORIFIED.
WANT TO BE WHUR MOTHER IS.
OLD MAN'S NURSERY RHYME.
THREE DEAD FRIENDS.
IN BOHEMIA.
IN THE DARK.
WET WEATHER TALK.
WHERE SHALL WE LAND.
AN OLD SETTLER'S STORY
SWEET-KNOT AND GALAMUS
AN OLD SWEETHEART.
MARTHY ELLEN.
MOON-DROWNED.
LONG AFORE HE KNOWED WHO SANTY-CLAUS WUZ.
DEAR HANDS.
THIS MAN JONES.
TO MY GOOD MASTER.
WHEN THE GREEN GITS BACK IN THE TREES.
AT BROAD RIPPLE.
WHEN OLD JACK DIED.
DOC SIFERS.
AT NOON—AND MIDNIGHT.
A WILD IRISHMAN.
RAGWEED AND FENNEL
WHEN MY DREAMS COME TRUE.
A DOS'T O' BLUES.
THE BAT.
THE WAY IT WUZ.
THE DRUM.
TOM JOHNSON'S QUIT.
LULLABY.
IN THE SOUTH.
THE OLD HOME BY THE MILL.
A LEAVE-TAKING.
WAIT FOR THE MORNING.
WHEN JUNE IS HERE.
THE GILDED ROLL.
A BACKWARD LOOK.





THE BOOK OF
JOYOUS CHILDREN
By James Whitcomb Riley
Illustrated by J.W. VAWTER
CONTENTS
PROEM
THE BOOK OF JOYOUS CHILDREN
AN IMPROMPTU FAIRY-TALE
DREAM-MARCH
ELMER BROWN
NO BOY KNOWS
WHEN WE FIRST PLAYED "SHOW"
A DIVERTED TRAGEDY
THE RAMBO-TREE
FIND THE FAVORITE
THE BOY PATRIOT
EXTREMES
INTELLECTUAL LIMITATIONS
A MASQUE OF THE SEASONS
THOMAS THE PRETENDER
LITTLE DICK AND THE CLOCK
[x] FOOL-YOUNGENS
THE KATYDIDS
BILLY AND HIS DRUM
THE NOBLE OLD ELM
THE PENALTY OF GENIUS
EVENSONG
THE TWINS
THE LITTLE LADY
"COMPANY MANNERS"
IN FERVENT PRAISE OF PICNICS
THE GOOD, OLD-FASHIONED PEOPLE
THE BEST TIMES
"HIK-TEE-DIK!"
A CHRISTMAS MEMORY
"OLD BOB WHITE"
A SESSION WITH UNCLE SIDNEY:
I ONE OF HIS ANIMAL STORIES
II UNCLE BRIGHTENS UP
III SINGS A "WINKY-TOODEN" SONG
IV AND MAKES NURSERY RHYMES
1 THE DINERS IN THE KITCHEN
2 THE IMPERIOUS ANGLER
3 THE GATHERING OF THE CLANS
4 "IT"
5 THE DARING PRINCE
[xi] A DUBIOUS "OLD KRISS"
A SONG OF SINGING
THE JAYBIRD
A BEAR FAMILY
SOME SONGS AFTER MASTER-SINGERS:
I SONG
II TO THE CHILD JULIA
III THE DOLLY'S MOTHER
IV WIND OF THE SEA
V SUBTLETY
VI BORN TO THE PURPLE
OLD MAN WHISKERY-WHEE-KUM-WHEEZE
LITTLE-GIRL-TWO-LITTLE-GIRLS
A GUSTATORY ACHIEVEMENT
CLIMATIC SORCERY
A PARENT REPRIMANDED
THE TREASURE OF THE WISE MAN
FULL-PAGE ILLUSTRATIONS
NOT IN CLASSIC LOOK, BUT RICH IN THE CHILD-SAGAS OF THE KITCHEN
KNEEL, ALL GLOWING, TO THE COOL SPRING
NO BOY KNOWS WHEN HE GOES TO SLEEP
JAMESY ON THE SLACK-ROPE
ACROSS THE ORCHARD
WHILE ALL THE ARMY, FOLLOWING, IN CHORUS CHEERS AND SINGS
WHERE IT GOES WHEN THE FIRE GOES OUT?
THE FAIRY QUEEN OF THE SEASONS
PORE PA! PORE PA!
SQUINT' OUR EYES AN' LAUGH' AGAIN
HE'S A-MARCHIN' ROUND THE ROOM
THE OLD TREE SAYS HE'S ALL OUR TREE
THEREFORE READ NO LONGER
SHE'S BUT A RACING SCHOOL-GIRL
[xiv] THEY WAS GOD'S PEOPLE
THEM WUZ THE BEST TIMES EVER WUZ
HE'S GO' HITCH UP, CHRIS'MUS-DAY, AN' COME TAKE ME BACK AGAIN
WHEN WE DROVE TO HARMONY
A BIG, HOLLOW, OLD OAK-TREE, WHICH HAD BEEN BLOWN DOWN BY A STORM
THE YOUNG FOXES IN IT, ON THE HEARTH BESIDE HER
AN' ALL BE POETS AN' ALL RECITE
ALONG THE BRINK OF WILD BROOK-WAYS
I LIKE TO WATCH HIM
WHILE KATE PICKS BY, YET LOOKS NOT THERE
LEND ME THE BREATH OF A FRESHENING GALE
BOW TO ME IN THE WINDER THERE
OUR "OLD-KRISS"-MILKMAN
THE CHILDISH DREAMS IN HIS WISE OLD HEAD





AFTERWHILES
By James Whitcomb Riley



CONTENTS
PROEM (AKA "Afterwhiles")
Herr Weiser
The Beautiful City
Lockerbie Street
Das Krist Kindel
Anselmo
A Home-Made Fairy Tale
The South Wind and the Sun
The Lost Kiss
The Sphinx
If I knew What Poets Know
Ike Walton's Prayer
A Rough Sketch
Our Kind of a Man
The Harper
Old Aunt Mary's
Illileo
The King
A Bride
The Dead Lover
A Song
When Bessie Died
The Shower
A Life Lesson
A Scrawl
Away
Who Bides His Time
From the Headboard of a Grave in Paraguay
Laughter Holding Both His Sides
Fame
The Ripest Peach
A Fruit Piece
Their Sweet Sorrow
John McKeen
Out of Nazareth
September Dark
We To Sigh Instead of Sing
The Blossoms on the Trees
Last Night— And This
A Discouraging Model
Back From a Two-years' Sentence
The Wandering Jew
Becalmed
To Santa Claus
Where the Children used to Play
A Glimpse of Pan
SONNETS
Pan
Dusk
June
Silence
Sleep
Her Hair
Dearth
A Voice From the Farm
The Serenade
Art and Love
Longfellow
Indiana
Time
Grant
IN DIALECT
Old Fashioned Roses
Griggsby's Station
Knee Deep in June
When The Hearse Comes Back
A Canary At the Farm
A Liz Town Humorist
Kingry's Mill
Joney
Like His Mother Used To Make
The Train Misser
Granny
Old October
Jim
To Robert Burns
A New Year's Time at Willards's
The Town Karnteel
Regardin' Terry Hut
Leedle Dutch Baby
Down On Wriggle Crick
When De Folks Is Gone
The Little Town O' Tailholt
Little Orphant Annie





SONGS OF HOME
By James Whitcomb Riley
With Pictures By Will Vawter



CONTENTS
AS CREATED 	56
AS MY UNCLE USED TO SAY 	126
AT SEA 	160
BACKWARD LOOK, A 	155
BEST IS GOOD ENOUGH, THE 	123
BOYS, THE 	104
"BRAVE REFRAIN, A" 	113
DREAMER, SAY 	61
FEEL IN THE CHRIS'MAS AIR 	52
FOR YOU 	50
GOOD MAN, A 	132
HER BEAUTIFUL HANDS 	189
HIS ROOM 	38
HONEY DRIPPING FROM THE COMB 	125
"HOW DID YOU REST, LAST NIGHT?" 	94
IN THE EVENING 	115
IT'S GOT TO BE 	107
JACK-IN-THE-BOX 	100
JIM 	117
JOHN MCKEEN 	165
JUST TO BE GOOD 	26
KNEELING WITH HERRICK 	138
LAUGHTER HOLDING BOTH HIS SIDES 	81
MULBERRY TREE, THE 	46
MY DANCIN' DAYS IS OVER 	184
MY FRIEND 	29
NATURAL PERVERSITIES 	70
NOT ALWAYS GLAD WHEN WE SMILE 	36
OLD DAYS, THE 	135
OLD GUITAR, THE 	161
OLD TRUNDLE-BED, THE 	64
OUR BOYHOOD HAUNTS 	182
OUR KIND OF A MAN 	92
OUR OWN 	63
"OUT OF REACH?" 	112
OUT OF THE HITHERWHERE 	98
PLAINT HUMAN, THE 	43
QUEST, THE 	44
RAINY MORNING, THE 	141
REACH YOUR HAND TO ME 	143
SCRAWL, A 	75
SONG OF PARTING 	90
SONG OF YESTERDAY, THE 	82
SPRING SONG AND A LATER, A 	137
"THEM OLD CHEERY WORDS" 	172
THINKIN' BACK 	31
THROUGH SLEEPY-LAND 	170
TO MY OLD FRIEND, WILLIAM LEACHMAN 	145
TO THE JUDGE 	177
WE MUST BELIEVE 	130
WE MUST GET HOME 	19
WHERE-AWAY 	57
WHO BIDES HIS TIME 	68
WRITIN' BACK TO THE HOME-FOLKS 	76





RILEY LOVE-LYRICS
By James Whitcomb Riley
With Life Pictures By William B. Dyer



CONTENTS
	          PAGE
Blooms of May 	185
Discouraging Model, A 	133
"Dream" 	46
Farmer Whipple—Bachelor 	167
Has She Forgotten? 	181
He and I 	83
He Called Her In 	50
Her Beautiful Eyes 	60
Her Hair 	128
Her Face and Brow 	63
Her Waiting Face 	71
Home at Night 	122
How it Happened 	95
Ike Walton's Prayer 	107
Illileo 	111
Judith 	79
Last Night and This 	131
Leonainie 	68
Let Us Forget 	64
Lost Path, The 	87
My Bride That Is To Be 	90
My Mary 	117
Nothin' to Say 	103
Old Played-out Song, A' 	31
Old Sweetheart of Mine, An 	23
Old Year and the New, The 	72
Out-worn Sappho, An 	37
Passing of a Heart, The 	44
Rival, The 	148
Rose, The 	178
Sermon of the Rose, The 	189
Song of Long Ago, A 	160
Suspense 	136
Their Sweet Sorrow 	76
To Hear Her Sing 	146
Tom Van Arden 	139
Touches of Her Hands, The 	157
Variation, A 	151
Very Youthful Affair, A 	36
When Age Comes On 	164
When Lide Married Him 	125
When My Dreams Come True 	99
When She Comes Home 	67
Where Shall We Land 	154
Wife-Blesséd, The 	115
ILLUSTRATIONS
	PAGE
Love-Lyrics 	Frontispiece
Illustrations—Tailpiece 	xx
An Old Sweetheart of Mine 	23
And I Light My Pipe in Silence 	24
The Voices of My Children 	25
The Pink Sunbonnet 	26
When First I Kissed Her 	27
(untitled image) 	29
My Wife is Standing There 	30
A' Old Played-Out Song 	33
A' Old Played-Out Song—Tailpiece 	35
A Very Youthful Affair 	36
An Out-worn Sappho 	41
An Out-worn Sappho—Tailpiece 	43
The Passing of a Heart—Title 	44
The Passing of a Heart—Tailpiece 	45
"Dream" 	47
"Dream"—Tailpiece 	49
He Called Her In—Title 	50
A Dark and Eerie Child 	51
When She First Came to Me 	57
He Called Her In—Tailpiece 	59
Her Beautiful Eyes 	61
Her Face and Brow 	63
Let Us Forget—Title 	64
Our Worn Eyes are Wet 	65
When She Comes Home 	67
Leonainie—Title 	68
Leonainie—Tailpiece 	70
Her Waiting Face 	71
The Old Year and the New—Title 	72
I Saw the Old Year End 	73
Their Sweet Sorrow 	77
Judith 	79
O, Her Eyes are Amber-fine 	81
He and I 	85
The Lost Path—Title 	87
The Lost Path 	89
Madonna-like and Glorified 	91
How it Happened 	97
When My Dreams Come True 	101
Nothin' to Say 	105
Ike Walton's Prayer—Title 	107
Ike Walton's Prayer—Tailpiece 	110
Illileo 	113
Wife-Blesséd, The 	115
The Auld Trysting-Tree 	119
My Mary—Tailpiece 	121
Home at Night 	123
When Lide Married Him—Title 	125
When Lide Married Him—Tailpiece 	127
Her Hair 	129
Last Night and This—Title 	131
Last Night and This—Tailpiece 	132
A Discouraging Model—Title 	133
A Cameo Face 	135
Suspense 	137
Tom Van Arden—Title 	139
Tom Van Arden 	141
To Hear Her Sing 	146
The Rival 	148
A Variation—Title 	151
Where Shall We Land?—Title 	154
Where Shall We Land?—Tailpiece 	156
The Touches of Her Hands—Title 	157
The Touches of Her Hands—Tailpiece 	158
O Rarely Soft, the Touches of Her Hands 	159
A Song of Long Ago 	161
When Age Comes On 	165
Farmer Whipple—Bachelor—Title 	167
Ridin' Home with Mary 	171
Farmer Whipple—Bachelor—Tailpiece 	177
The Rose—Title 	178
Has She Forgotten? 	183
Blooms of May—Title 	185
O Lad and Lass 	186
O Gleam and Gloom and Woodland Bloom 	187
The Sermon of the Rose 	191





RILEY SONGS OF FRIENDSHIP
By James Whitcomb Riley
With Pictures By Will Vawter



CONTENTS
ABE MARTIN 	142
AMERICA'S THANKSGIVING 	182
ANCIENT PRINTERMAN, THE 	101
ART AND POETRY 	78
BACK FROM TOWN 	23
BE OUR FORTUNES AS THEY MAY 	34
BECAUSE 	152
CHRISTMAS GREETING 	141
DAN O'SULLIVAN 	132
DEAD JOKE AND THE FUNNY MAN, THE 	180
DOWN TO THE CAPITAL 	80
FRIEND OF A WAYWARD HOUR 	46
GOOD-BY ER HOWDY-DO 	58
HER VALENTINE 	140
HERR WEISER 	153
HOBO VOLUNTARY, A 	25
I SMOKE MY PIPE 	36
IN THE AFTERNOON 	148
IN THE HEART OF JUNE 	120
JAMES B MAYNARD 	100
LETTER TO A FRIEND, A 	52
"LITTLE MAN IN THE TINSHOP, THE" 	61
LITTLE OLD POEM THAT NOBODY READS, THE 	146
MOTHER-SONG, A 	158
MY BACHELOR CHUM 	74
MY FRIEND 	126
MY HENRY 	48
MY JOLLY FRIEND'S SECRET 	114
MY OLD FRIEND 	134
OLD BAND, THE 	121
OLD CHUMS 	89
OLD-FASHIONED BIBLE, THE 	54
OLD JOHN HENRY 	136
OLD INDIANY 	185
OLD MAN, THE 	92
OLD MAN AND JIM, THE 	105
OLD SCHOOL-CHUM, THE 	112
OUR OLD FRIEND NEVERFAIL 	72
POET'S LOVE FOR THE CHILDREN, THE 	42
REACH YOUR HAND TO ME 	176
SCOTTY 	90
SONG BY UNCLE SIDNEY, A 	41
STEPMOTHER, THE 	162
THAT NIGHT 	168
TO ALMON KEEPER 	170
TO THE QUIET OBSERVER 	174
TOM VAN ARDEN 	68
TOMMY SMITH 	66
TRAVELING MAN, THE 	128
UNCLE SIDNEY TO MARCELLUS 	40
WHAT "OLD SANTA" OVERHEARD 	160
WHEN OLD JACK DIED 	163
WHEN WE THREE MEET 	60
ILLUSTRATIONS
"SLEEP, FOR THY MOTHER BENDS OVER THEE YET!" 	Frontispiece
BACK FROM TOWN--HEADPIECE 	23
A HOBO VOLUNTARY--HEADPIECE 	25
HE CAMPS NEAR TOWN, ON THE OLD CRICK-BANK 	27
AND SO LIKEWISE DOES THE FARMHANDS STARE 	31
A HOBO VOLUNTARY--TAILPIECE 	33
BE OUR FORTUNES AS THEY MAY--HEADPIECE 	34
BE OUR FORTUNES AS THEY MAY--TAILPIECE 	35
AND WRAPPED IN SHROUDS OF DRIFTING CLOUDS 	37
UNCLE SIDNEY TO MARCELLUS--HEADPIECE 	40
THE POET'S LOVE FOR THE CHILDREN--HEADPIECE 	42
OF THE ORCHARD-LANDS OF CHILDHOOD 	43
FRIEND OF A WAYWARD HOUR--HEADPIECE 	46
FRIEND OF A WAYWARD HOUR--TAILPIECE 	47
MY HENRY--HEADPIECE 	48
NOTHIN' THAT BOY WOULDN'T RESK! 	49
A LETTER TO A FRIEND--HEADPIECE 	52
A LETTER TO A FRIEND--TAILPIECE 	53
THE OLD-FASHIONED BIBLE--HEADPIECE 	54
THE BLESSED OLD VOLUME 	55
GOOD-BY ER HOWDY-DO--HEADPIECE 	58
GOOD-BY ER HOWDY-DO--TAILPIECE 	59
"THE LITTLE MAN IN THE TINSHOP"--HEADPIECE 	61
THE ORCHESTRA, WITH ITS MELODY 	63
TOMMY SMITH--HEADPIECE 	66
OUR OLD FRIEND NEVERFAIL--HEADPIECE 	72
HIS MOUTH IS A GRIN WITH THE CORNERS TUCKED IN 	75
ART AND POETRY--HEADPIECE 	78
DOWN TO THE CAPITAL--HEADPIECE 	80
TO OLD ONE-LEGGED CHAPS, LIKE ME 	83
"IT'S ALL JES' ARTIFICIAL, THIS-ERE HIGH-PRICED LIFE OF OURS" 	87
OLD CHUMS--HEADPIECE 	89
SCOTTY--HEADPIECE 	90
THE OLD MAN--HEADPIECE 	92
IN YOUR REPOSEFUL GAZE 	95
THE OLD MAN--TAILPIECE 	99
THE ANCIENT PRINTERMAN--HEADPIECE 	101
O PRINTERMAN OF SALLOW FACE 	103
THE OLD MAN AND JIM--HEADPIECE 	105
"WELL, GOOD-BY, JIM" 	107
THE OLD MAN AND JIM--TAILPIECE 	109
THE OLD MAN AND JIM--TAILPIECE 	110
THE OLD MAN AND JIM--TAILPIECE 	111
THE OLD SCHOOL-CHUM--HEADPIECE 	112
THE OLD SCHOOL-CHUM--TAILPIECE 	113
MY JOLLY FRIEND'S SECRET--HEADPIECE 	114
AH, FRIEND OF MINE, HOW GOES IT 	115
MY JOLLY FRIEND'S SECRET--TAILPIECE 	119
THE OLD BAND--HEADPIECE 	121
I WANT TO HEAR THE OLD BAND PLAY 	123
THE OLD BAND--TAILPIECE 	125
MY FRIEND--HEADPIECE 	126
MY FRIEND--TAILPIECE 	127
THE TRAVELING MAN--HEADPIECE 	128
WHO HAVE MET HIM WITH SMILES AND WITH CHEER 	129
DAN O'SULLIVAN--HEADPIECE 	132
DAN O'SULLIVAN--TAILPIECE 	133
MY OLD FRIEND--HEADPIECE 	134
OLD JOHN HENRY--HEADPIECE 	136
A SMILIN' FACE AND A HEARTY HAND 	137
CHRISTMAS GREETING--HEADPIECE 	141
ABE MARTIN--HEADPIECE 	142
HIS MOUTH, LIKE HIS PIPE, 'S ALLUS GOIN' 	143
THE LITTLE OLD POEM THAT NOBODY READS--HEADPIECE 	146
THE LITTLE OLD POEM THAT NOBODY READS--TAILPIECE 	147
IN THE AFTERNOON--HEADPIECE 	148
YOU IN THE HAMMOCK; AND I, NEAR BY 	149
IN THE AFTERNOON--TAILPIECE 	151
HERR WEISER--HEADPIECE 	153
AND LILY AND ASTER AND COLUMBINE 	155
HERR WEISER--TAILPIECE 	157
A MOTHER-SONG--HEADPIECE 	158
WHAT "OLD SANTA" OVERHEARD--HEADPIECE 	160
WHAT "OLD SANTA" OVERHEARD--TAILPIECE 	161
WHEN OLD JACK DIED--HEADPIECE 	163
WE COULDN'T ONLY CRY WHEN OLD JACK DIED 	165
WHEN OLD JACK DIED--TAILPIECE 	167
THAT NIGHT--HEADPIECE 	168
THAT NIGHT--TAILPIECE 	169
TO ALMON KEEFER--HEADPIECE 	170
UNDER "THE OLD SWEET APPLE TREE" 	171
TO ALMON KEEFER--TAILPIECE 	173
TO THE QUIET OBSERVER--HEADPIECE 	174
TO THE QUIET OBSERVER--TAILPIECE 	175
REACH YOUR HAND TO ME--HEADPIECE 	176
REACH YOUR HAND TO ME, MY FRIEND 	177
REACH YOUR HAND TO ME--TAILPIECE 	179
THE DEAD JOKE AND THE FUNNY MAN--HEADPIECE 	180
THE DEAD JOKE AND THE FUNNY MAN--TAILPIECE 	181
AMERICA'S THANKSGIVING--HEADPIECE 	182
OLD INDIANY--HEADPIECE 	185
BUT, FELLERS, SHE'S A LEAKY STATE! 	187
OLD INDIANY--TAILPIECE 	190





NYE AND RILEY'S
Wit and Humor
(Poems and Yarns)
By James Whitcomb Riley, and Bill Nye
Illustrated
CONTENTS
August—Riley 	32
Anecdotes of Jay Gould—Nye 	23
A Black Hills Episode—Riley 	132
A Blasted Snore—Nye 	190
A Brave Refrain—Riley 	188
A Character—Riley 	142
A Dose't of Blues—Riley 	220
A Fall Creek View of the Earthquake—Riley 	30
A Hint of Spring—Riley 	168
A Letter of Acceptance—Nye 	56
A Treat Ode—Riley 	170
Craqueodoom—Riley 	81
Curly Locks—Riley 	118
Ezra House—Riley 	161
From Delphi to Camden—Riley 	75
Good-bye or Howdy-do—Riley 	195
Healthy, but Out of the Race—Nye 	101
Her Tired Hands—Nye 	152
His Crazy Bone—Riley 	89
His Christmas Sled—Riley 	150
His First Womern—Riley 	41
How to Hunt the Fox—Nye 	46
In a Box—Riley 	214
In the Afternoon—Riley 	65
Julius Cæsar in Town—Nye 	34
Lines on Hearing a Cow Bawl—Riley 	107
Lines on Turning Over a Pass—Nye 	120
Me and Mary—Riley 	109
McFeeters' Fourth—Riley 	211
My Bachelor Chum—Riley 	178
Mr Silberberg—Riley 	96
Niagara Falls from the Nye Side—Nye 	111
Never Talk Back—Riley 	20
Oh, Wilhelmina, Come Back—Nye 	165
Our Wife—Nye 	172
Prying Open the Future—Nye 	90
Says He—Riley 	204
Seeking to Be Identified—Nye 	228
Seeking to Set the Public Right—Nye 	216
Spirits at Home—Riley 	99
Society Gurgs from Sandy Mush—Nye 	197
Sutter's Claim—Riley 	226
This Man Jones—Riley 	43
That Night—Riley 	124
The Boy Friend—Riley 	54
The Chemist of the Carolinas—Nye 	82
The Diary of Darius T Skinner—Nye 	144
The Grammatical Boy—Nye 	77
The Gruesome Ballad of Mr Squincher—Riley 	21
The Man in the Moon—Riley 	148
The Philanthropical Jay—Nye 	180
The Truth about Methuselah—Nye 	126
The Tar-heel Cow—Nye 	137
The Rise and Fall of William Johnson—Nye 	66
The Rossville Lecture Course—Riley 	134
Wanted, a Fox—Nye 	222
Where He First Met His Parents—Nye 	17
Where the Roads are Engaged in Forking—Nye 	206
While Cigarettes to Ashes Turn—Riley 	201
Why It Was Done—Nye & Riley 	11





THE OLD SOLDIER'S STORY
Poems and Prose Sketches
James Whitcomb Riley
CONTENTS
PAGE
The Old Soldier's Story 	1
Somep'n Common-like 	5
Monsieur le Secretaire 	6
A Phantom 	7
In the Corridor 	8
Louella Wainie 	9
The Text 	11
William Brown 	12
Why 	14
The Touch of Loving Hands 	15
A Test 	16
A Song for Christmas 	17
Sun and Rain 	19
With Her Face 	20
My Night 	21
The Hour Before the Dawn 	22
Good-by, Old Year 	23
False and True 	24
A Ballad from April 	25
Brudder Sims 	27
Deformed 	28
Faith 	30
The Lost Thrill 	31
At Dusk 	32
Another Ride from Ghent to Aix 	33
In the Heart of June 	36
Dreams 	37
Because 	42
To the Cricket 	43
The Old-fashioned Bible 	44
Uncomforted 	46
What They Said 	48
After the Frost 	50
Charles H. Phillips 	51
When It Rains 	53
An Assassin 	55
Best of All 	56
Bin a-Fishin' 	57
Uncle Dan'l in Town Over Sunday 	59
Soldiers Here To-day 	61
Shadow and Shine 	65
That Night 	66
August 	67
The Guide 	68
Sutter's Claim 	71
Her Light Guitar 	73
While Cigarettes to Ashes Turn 	74
Two Sonnets to the June-bug 	77
Autographic 	79
An Impromptu on Roller Skates 	80
Written in Bunner's "Airs from Arcady" 	81
In the Afternoon 	82
At Madame Manicure's 	84
A Caller from Boone 	86
Lord Bacon 	98
My First Womern 	99
As We Read Burns 	101
To James Newton Matthews 	102
Song 	103
When We Three Meet 	105
Josh Billings 	106
Which Ane 	108
The Earthquake 	111
A Fall-crick View of the Earthquake 	112
Lewis D. Hayes 	114
In Days to Come 	116
Luther A. Todd 	117
When the Hearse Comes Back 	121
Our Old Friend Neverfail 	124
Dan O'sullivan 	126
John Boyle O'reilly 	127
Meredith Nicholson 	129
God's Mercy 	130
Christmas Greeting 	131
To Rudyard Kipling 	132
The Gudewife 	133
Tennyson 	134
Rosamond C. Bailey 	135
Mrs. Benjamin Harrison 	136
George A. Carr 	138
To Elizabeth 	139
To Almon Keefer 	140
To—"The J. W. R. Literary Club" 	142
Little Maid-o'-dreams 	143
To the Boy with a Country 	145
Claude Matthews 	146
To Lesley 	147
The Judkins Papers 	148
To the Quiet Observer—erasmus Wilson 	165
America's Thanksgiving 	166
William Pinkney Fishback 	168
John Clark Ridpath 	170
New Year's Nursery Jingle 	173
To the Mother 	174
To My Sister 	175
A Motto 	176
To a Poet on His Marriage 	177
Art and Poetry 	178
Her Smile of Cheer and Voice of Song 	179
Old Indiany 	180
Abe Martin 	183
O. Henry 	185
"Mona Machree" 	186
William Mckinley 	187
Benjamin Harrison 	190
Lee O. Harris 	192
The Highest Good 	194
My Conscience 	195
My Boy 	197
The Object Lesson 	198





NEGHBORLY POEMS AND DIALECT SKETCHES
By James Whitcomb Riley
CONTENTS
THE OLD SWIMMIN'-HOLE, AND 'LEVEN MORE POEMS
The Delights of our Childhood is soon Passed Away 	2
The Old Swimmin'-Hole 	3
Thoughts fer The Discuraged Farmer 	6
A Summer's Day 	9
A Hymb of Faith 	13
Wortermelon Time 	16
My Philosofy 	20
When the Frost is on the Punkin 	23
On the Death of Little Mahala Ashcraft 	26
The Mulberry Tree 	29
To my Old Friend, William Leachman 	31
My Fiddle 	36
The Clover 	39
NEGHBORLY POEMS
On Friendship, Grief and Farm-Life
Us Farmers in the Country, as the Seasons go and Come 	42
Erasmus Wilson 	43
My Ruthers 	48
On a Dead Babe 	51
A Old Played-out Song 	52
"Coon-dog Wess" 	55
Perfesser John Clark Ridpath 	62
A Tale of the Airly Days 	66
"Mylo Jones's Wife" 	68
On a Splendud Match 	71
Old John Clevenger on Buckeyes 	72
The Hoss 	78
Ezra House 	82
A Pen-Pictur' 	86
Wet-weather Talk 	90
Thoughts on a Pore Joke 	93
A Mortul Prayer 	94
The First Bluebird 	96
Evagene Baker 	97
On any Ordenary Man 	100
Town and Country 	101
Lines Writ fer Isaac Bradwell 	103
Decoration Day on the Place 	104
The Tree-Toad 	107
The Rossville Lectur' Course 	109
When the Green Gits Back in the Trees 	112
How it Happened 	114
A Dos't o' Blues 	117
The Old Home by the Mill 	119
The Way it Wuz 	121
Pap's Old Sayin' 	125
Romancin' 	128
AN OLD SETTLER'S STORY 	133
DIALECT IN LITERATURE 	195








End of the Project Gutenberg EBook of Index of the Project Gutenberg Works
of James Whitcomb Riley, by James Whitcomb Riley

*** END OF THIS PROJECT GUTENBERG EBOOK INDEX OF THE PG WORKS OF RILEY ***

***** This file should be named 58844-0.txt or 58844-0.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/8/8/4/58844/

Produced by David Widger

Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.

